<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home .section-1 {
            padding-top: 60px;
        }

        #home .section-1 .r-1 {
            height: 652.5px;
        }

        .column-12 {
            transform: translate(0px, 0px);
            opacity: 1;
            display: flex;
            justify-content: center;
        }

        .column-12 .s1-media {
            width: 80%;

        }

        #ul .left a {
            display: block;
            transform: rotate(-90deg);
            position: relative;
            width: 50px;
        }

        #ul .left {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translate(-8px, -50%);
            z-index: 20;
        }

        #ul .left span {
            font-family: Pano Bold, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0;
            color: #0033a1;
            transition: color 0.3s cubic-bezier(0.25, .46, 0.45, .94);
        }

        #ul .right {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translate(16px, -50%);
            z-index: 20;
        }

        #ul .right a {
            display: block;
            transform: rotate(90deg);
            position: relative;
            width: 70px;
        }

        #ul .right span {
            font-family: Pano Bold, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0;
            color: #0033a1;
            transition: color 0.3s cubic-bezier(0.25, .46, 0.45, .94);
        }

        a {
            color: inherit;
            text-decoration: none;
        }


        #home .section-1 .r-2 svg {
            width: 144px;
            position: relative;
            margin: 0 auto;
            display: block;
            width: 284px;
            height: auto;
        }

        #home .section-1 .r-2 .sal-animate {
            font-size: 60px;
            line-height: 60px;
            letter-spacing: -.015em;
            display: flex;
            justify-content: center;
        }

        #home .section-1 .r-2 .c-2 {
            margin-top: 10px;
            display: flex;
            flex-direction: column;

        }

        .c-2 .sal-animate {
            display: flex;
            flex-direction: column;
        }

        .c-2 .sal-animate .line1 {
            display: block;
            text-align: center;
            position: relative;
        }

        .c-2 .sal-animate .line2 {
            display: block;
            text-align: center;
            position: relative;
        }

        .c-2 h2 {
            margin-top: 30px;
            font-size: 25px;
            line-height: 25px;
        }

        .c-2 h2 .line1 {
            display: block;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="ul">
            <div class="top-hidden">
                <a href=""></a>
            </div>
            <div class="left">
                <a href="">
                    <span>Menu</span>
                </a>
            </div>
            <div class="right">
                <a href="">
                    <span>Contact</span>
                </a>
            </div>
        </div>

        <main id="main">
            <div id="home">

                <section class="section-1">
                    <div class="grid">
                        <div class="row r-1">
                            <div class="column-12 sal-animate">
                                <img src="https://www.cavale.cc/wp-content/uploads/2020/08/cavale_dsc_5300-scaled.jpg"
                                    alt="Array" class="s1-media" style="opacity: 1;">
                            </div>
                        </div>
                        <div class="row r-2">
                            <div class="column-12 c-1 sal-animate">
                                <svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 128 128" width="512">
                                    <g>
                                        <path
                                            d="m72.506 78.842c13.347-31.133-.427-60.176-9.107-66.355-8.471 39.277-20.14 36.173-33.21 59.013z"
                                            fill="#5283c3" />
                                        <path
                                            d="m99.25 89.75a75.654 75.654 0 0 1 -14.021-4.438c4.432-3.414 6.287-7.636 5.646-11.187 7-3.25 7.625-9.292 6.75-11.875 7.125-2.5 6.183-11.875 4.375-14.375 8.5-3.625 8-15.625 2-18.042 0 0 5.25-13.333-3.333-23.333-18.63 38.056-29.38 29.512-49.467 52.64-3.946-3.833-8.918-7.281-14.2-8.015-9-1.25-21.119 6.74-30.5 9.125 0 0 10.956 5.516 12.5 15.25 2.875 18.125 18.375 36.875 34.875 34.5 36.5-5.75 42.125 2.167 50.375 11.5-.375-13.375 17.25-28.25 17.25-28.25s-4.5.125-22.25-3.5z"
                                            fill="#6aa8fb" />
                                        <path
                                            d="m34.7 96.955a1.746 1.746 0 0 1 -1.323-.6 44.521 44.521 0 0 1 -5.929-8.84 1.75 1.75 0 1 1 3.113-1.6 41.149 41.149 0 0 0 5.46 8.147 1.75 1.75 0 0 1 -1.321 2.893z"
                                            fill="#5283c3" />
                                    </g>
                                </svg>
                            </div>
                            <div class="column-12 c-2">
                                <h1 class="sal-animate">
                                    <div class="line line1">Cycles</div>
                                    <div class="line line2">Cavale</div>
                                </h1>
                                <h2 class="sal-animate">
                                    <div class="line line1">Grand Paris</div>
                                </h2>
                            </div>
                            <div class="column-4 img-1">
                                <img class="parallax-target"
                                    src="https://www.cavale.cc/wp-content/uploads/2020/08/cavale_dsc_6596-scaled-720x1080-c-default.jpg"
                                    alt="Cavale_DSC_6596" data-delta-y="50" data-direction="-1"
                                    style="transform: translateY(calc(-37.1047px));">
                            </div>
                            <div class="column-4 img-2">
                                <img class="parallax-target"
                                    src="https://www.cavale.cc/wp-content/uploads/2020/08/4v8a3557hd-c-cavale-dec-19-dimitricoste-mid-scaled-600x900-c-default.jpg"
                                    alt="Image" data-delta-y="30" data-direction="1"
                                    style="transform: translateY(calc(4.6564px));">
                            </div>
                        </div>
                        <div class="row r-3">
                            <div class="column-4 sal-animate">
                                <div class="parallax-target">
                                    <div class="edito sal-animate">
                                        <span>Nous concevons et</span>
                                        <span>fabriquons des</span>
                                        <span>velos urbains,</span>
                                        <span>electriues &</span>
                                        <span>traditionnels</span>
                                    </div>
                                    <div class="button">
                                        <a href="">A propos de nous</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>